<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Example.appsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Diagnostics.Sentry\Stride.Diagnostics.Sentry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Design" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Graphics" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <Target Name="AddGitHashToInformationalVersion" BeforeTargets="CoreGenerateAssemblyInfo">
    <Exec 
      Command="git describe --long --always --exclude=* --abbrev=8"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="GitHash" TaskParameter="ConsoleOutput"/>
    </Exec>
    <!-- names the obj/.../CustomAssemblyInfo.cs file -->
    <PropertyGroup>
      <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
    </PropertyGroup>
    <!-- includes the CustomAssemblyInfo for compilation into your project -->
    <ItemGroup>
      <Compile Include="$(CustomAssemblyInfoFile)" />
    </ItemGroup>
    <!-- defines the AssemblyMetadata attribute that will be written -->
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyMetadata">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttributes>
    </ItemGroup>
    <!-- writes the attribute to the customAssemblyInfo file -->
    <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
  </Target>
</Project>
