# Stride.Diagnostics.Sentry

./: README.md  Stride.Diagnostics.Sentry.sln
Example/: Example.appsettings  Example.csproj  Example.sdpkg  Program.cs  ThrowingScript.cs
Example/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene
Stride.Diagnostics.Sentry/: GameExtensions.cs  SentryConfig.cs  Stride.Diagnostics.Sentry.csproj  StrideEventProcessor.cs  StrideSentry.cs
