<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.0.0-alpha.1" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04" />
  </ItemGroup>
</Project>